{
	"folders": [
		{
			"name": "🔍Decompiler!",
			"uri": "decompileFs:/"
		},
		{
			"path": "..\\..\\..\\..\\AppData\\Roaming\\r2modmanPlus-local\\DysonSphereProgram\\mods\\profiles\\James\\BepInEx\\plugins\\HeavyFlagship-AdvanceNuclear"
		}
	],
	"settings": {}
}